{
  "name": "couch",
  "dependencies": {
    "request": "~2.16.2",
    "follow": "*"
  },
  "version": "0.2.1",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "description": "Stupid simple Couch wrapper based on Request"
}
